# CORE Budget System — Plano de Evolução

> Diagnóstico técnico completo + roadmap priorizado.
> Cada item foi extraído de uma análise real do código, não de template genérico.

---

## 🔍 Diagnóstico do Estado Atual

### O que já funciona ✅
| Módulo | Status | Observação |
|---|---|---|
| Design System (`global.css`) | ✅ Sólido | 540+ linhas, tokens bem definidos, responsivo |
| Sidebar global | ✅ Funcional | Componente reutilizável, nav links com active state |
| Clientes — Listagem | ✅ Funcional | GET API, search, filter, skeleton loading |
| Clientes — Cadastro | ✅ Funcional | POST API, modal, validação, toast feedback |
| Novo Orçamento — UI | ✅ Funcional | Itens dinâmicos, cálculo real-time, summary sticky |
| Novo Orçamento — POST | ✅ Funcional | Envia payload completo com itens para API |
| Dashboard — Layout | ✅ Funcional | Métricas, ações rápidas, orçamentos recentes |
| Login — UI | ✅ Visual | Apenas redirecionamento, sem auth real |

### O que está quebrado ou faltando 🚨

| Problema | Severidade | Onde |
|---|---|---|
| **Credenciais Supabase hardcoded no código** | 🔴 CRÍTICO | [supabase.js](file:///c:/Users/andre/OneDrive/Área de Trabalho/@Core/Budget/backend/src/config/supabase.js#L5-L6) |
| Rota `GET /api/orcamentos/:id_usuario` não existe | 🔴 Bloqueia | [orcamentos.js](file:///c:/Users/andre/OneDrive/Área de Trabalho/@Core/Budget/backend/src/routes/orcamentos.js) — só tem POST |
| `ID_USUARIO` hardcoded como `'1'` em todo frontend | 🟠 Alto | Todos os `.js` do frontend |
| Sem autenticação real (login decorativo) | 🟠 Alto | [login.html](file:///c:/Users/andre/OneDrive/Área de Trabalho/@Core/Budget/frontend/login.html) |
| Botões "Editar" e "Excluir" em clientes não fazem nada | 🟡 Médio | [clientes.js](file:///c:/Users/andre/OneDrive/Área de Trabalho/@Core/Budget/frontend/pages/clientes/clientes.js#L66-L71) |
| Botão "Exportar PDF" decorativo | 🟡 Médio | [novo_orcamento.html](file:///c:/Users/andre/OneDrive/Área de Trabalho/@Core/Budget/frontend/pages/novo_orcamento/novo_orcamento.html) |
| `dotenv` importado mas `.env` não usado (credenciais inline) | 🟡 Médio | [supabase.js](file:///c:/Users/andre/OneDrive/Área de Trabalho/@Core/Budget/backend/src/config/supabase.js) |
| `package.json` sem scripts (`dev`, `start`) | 🟢 Baixo | [package.json](file:///c:/Users/andre/OneDrive/Área de Trabalho/@Core/Budget/backend/package.json) |
| Sem validação no backend (body vazio crasha) | 🟠 Alto | Ambas as rotas de POST |
| Funções helper duplicadas em 4 arquivos JS | 🟢 Baixo | `formatCurrency`, `escapeHtml`, `getStatusLabel` |

---

## 📋 Roadmap por Fases

### Fase 1 — Urgente: Segurança + Backend Funcional
> **Meta**: Tornar o sistema seguro e todas as rotas funcionais.
> **Estimativa**: 1 sessão de ~2h

| # | Tarefa | Complexidade | Arquivos |
|---|---|---|---|
| 1.1 | **Mover credenciais para `.env`** — O URL e KEY do Supabase estão expostos no código-fonte. Usar `process.env.SUPABASE_URL` e `process.env.SUPABASE_KEY`. | 🟢 Fácil | `supabase.js`, `.env` |
| 1.2 | **Criar rota `GET /api/orcamentos/:id_usuario`** — Sem isso, a lista de orçamentos e o dashboard não mostram dados. Deve incluir JOIN com tabela `clientes` para retornar `cliente_nome`. | 🟢 Fácil | `backend/src/routes/orcamentos.js` |
| 1.3 | **Adicionar validação nos POSTs** — Se o body vier vazio ou malformado, o Supabase retorna erro genérico. Usar validação antes do insert (checar campos obrigatórios). | 🟡 Médio | `clientes.js`, `orcamentos.js` (backend) |
| 1.4 | **Adicionar scripts no `package.json`** — `"start": "node server.js"`, `"dev": "node --watch server.js"` (Node 18+ tem `--watch` nativo). | 🟢 Fácil | `package.json` |

```diff
// supabase.js — ANTES (inseguro)
- const SUPABASE_URL = 'https://rsmhekhrmdhsetytdcnn.supabase.co';
- const SUPABASE_KEY = 'sb_publishable_b77BeOvIxJ0I1Cazy4QATQ_5dFE3T8B';

// supabase.js — DEPOIS (seguro)
+ const SUPABASE_URL = process.env.SUPABASE_URL;
+ const SUPABASE_KEY = process.env.SUPABASE_KEY;
```

---

### Fase 2 — Funcionalidades Core Faltando
> **Meta**: Completar os CRUDs e implementar auth.
> **Estimativa**: 2-3 sessões

| # | Tarefa | Complexidade | Detalhes |
|---|---|---|---|
| 2.1 | **Autenticação com Supabase Auth** — Usar `supabase.auth.signInWithPassword()` no login. Armazenar token no `localStorage`. Criar middleware no backend que valide o JWT. Redirecionar para login se não autenticado. | 🔴 Alto | Cria `frontend/utils/auth.js`, modifica `login.html`, adiciona middleware no `server.js` |
| 2.2 | **CRUD completo de Clientes** — Implementar `PUT /api/clientes/:id` e `DELETE /api/clientes/:id` no backend. Conectar os botões "Editar" (reusa o modal com preenchimento) e "Excluir" (modal de confirmação). | 🟡 Médio | Backend routes + `clientes.js` frontend |
| 2.3 | **Rota GET de um orçamento com itens** — `GET /api/orcamentos/:id_orcamento/detalhes` que retorna orçamento + array de itens. Necessário para a tela de visualização. | 🟡 Médio | Backend routes |
| 2.4 | **Tela de visualização de orçamento** — Página read-only estilo "preview profissional" do orçamento salvo. Mostra dados do cliente, tabela de itens, totais. | 🟡 Médio | Nova pasta `pages/orcamento_detalhe/` |
| 2.5 | **Atualizar status do orçamento** — `PATCH /api/orcamentos/:id` para mudar de `rascunho` → `enviado` → `aprovado/recusado`. Botão na tela de detalhe. | 🟡 Médio | Backend route + frontend detalhe |

> [!IMPORTANT]
> A autenticação (2.1) deveria vir antes de tudo, mas é a tarefa mais complexa. Se quiser entregar features mais rápido, pode adiar para depois das 2.2-2.5, mas **nunca** coloque em produção sem auth.

---

### Fase 3 — Polimento de UX
> **Meta**: Deixar a experiência impecável. Detalhes que separam protótipo de produto.
> **Estimativa**: 1-2 sessões

| # | Tarefa | Impacto Visual | Detalhes |
|---|---|---|---|
| 3.1 | **Máscara de input para telefone** — Formatar automaticamente enquanto digita: `(XX) XXXXX-XXXX`. Usar listener no `input` event. | ⭐⭐ | `clientes.js` |
| 3.2 | **Máscara de input para moeda** — Nos campos de preço e desconto, formatar como `R$ 1.234,56` enquanto digita. | ⭐⭐⭐ | `novo_orcamento.js` |
| 3.3 | **Modal de confirmação para excluir** — Antes de deletar um cliente, mostrar modal "Tem certeza?" com botão vermelho. Evita exclusões acidentais. | ⭐⭐ | Componente global reutilizável |
| 3.4 | **Exportar PDF real** — Usar a lib [jsPDF](https://github.com/parallax/jsPDF) ou [html2pdf.js](https://github.com/eKoopmans/html2pdf.js) para gerar PDF do orçamento com layout profissional. | ⭐⭐⭐⭐ | Novo `utils/pdf.js` |
| 3.5 | **Máscara de telefone com WhatsApp link** — Na tabela de clientes, o telefone vira link para `https://wa.me/55XXXXXXXXXXX`. | ⭐⭐ | `clientes.js` |
| 3.6 | **Favicon e meta tags completas** — Criar um favicon SVG do logo CORE. Adicionar `og:title`, `og:description` para compartilhamento. | ⭐ | Todos os HTMLs |
| 3.7 | **Drawer mobile para sidebar** — Hamburger menu no mobile que abre a sidebar como drawer com overlay. | ⭐⭐⭐ | `global.css`, `sidebar.js` |

---

### Fase 4 — Arquitetura e Performance
> **Meta**: Refatorar para escalabilidade. Código profissional.
> **Estimativa**: 1-2 sessões

| # | Tarefa | Por quê | Como |
|---|---|---|---|
| 4.1 | **Centralizar config do frontend** | `API_BASE` e `ID_USUARIO` estão duplicados em 4 arquivos. Qualquer mudança exige editar todos. | Criar `frontend/utils/config.js` com exports globais. Todos os `.js` importam dele via `<script>`. |
| 4.2 | **Centralizar helpers** | `formatCurrency()`, `escapeHtml()`, `getStatusLabel()` estão copiados em cada página. | Criar `frontend/utils/helpers.js` com todas as funções utilitárias. |
| 4.3 | **Criar API wrapper** | Cada fetch repete headers, error handling, e pattern de try/catch. | Criar `frontend/utils/api.js` com `api.get()`, `api.post()` que já trata erros e injeta auth token. |
| 4.4 | **Error handling no backend** | Se o Supabase der timeout ou o banco cair, o Express crasha. | Adicionar `try/catch` em todas as rotas + middleware global de erro no `server.js`. |
| 4.5 | **Servir frontend pelo Express** | Hoje precisamos de dois servidores (http-server + Express). | Adicionar `app.use(express.static('../frontend'))` no `server.js`. Uma URL só. |

Estrutura sugerida após refatoração:
```
frontend/
├── global.css
├── login.html
├── components/
│   ├── sidebar.js
│   └── toast.js
├── utils/              ← NOVO
│   ├── config.js       ← API_BASE, constantes
│   ├── helpers.js      ← formatCurrency, escapeHtml, etc.
│   ├── api.js          ← fetch wrapper com auth
│   ├── auth.js         ← login/logout/getUser
│   └── pdf.js          ← geração de PDF
└── pages/
    └── ...
```

---

### Fase 5 — Features Avançadas (pós-MVP)
> **Meta**: Transformar em produto real.
> **Estimativa**: Indefinida, depende da prioridade do negócio

| # | Feature | Descrição |
|---|---|---|
| 5.1 | **Catálogo de produtos** | Tabela `produtos` no Supabase com nome, preço padrão, unidade. No orçamento, selecionar do catálogo em vez de digitar manualmente. |
| 5.2 | **Compartilhar via WhatsApp** | Gerar link público do orçamento (rota `/orcamento/:hash`). Botão que abre `https://wa.me/?text=Olha+seu+orçamento:+link`. |
| 5.3 | **Duplicar orçamento** | Botão que copia um orçamento existente para um novo rascunho. O botão já existe na UI, só falta a lógica. |
| 5.4 | **Dashboard com gráficos** | Usar Chart.js para gráfico de faturamento mensal e pizza de status dos orçamentos. |
| 5.5 | **Busca global (Cmd+K)** | Paleta de comando estilo Spotlight/Linear para buscar clientes, orçamentos, navegar rápido. |
| 5.6 | **Multi-tenant** | RLS no Supabase para isolar dados por `id_usuario`. Hoje qualquer pessoa com o ID do outro vê os dados. |
| 5.7 | **Notificações por email** | Quando orçamento for aprovado/recusado pelo cliente, enviar email ao usuário via Supabase Edge Function ou Resend. |

---

## 🎯 Ordem de Execução Recomendada

```mermaid
graph LR
    A["🔴 Fase 1\nSegurança + Backend"] --> B["🟠 Fase 2\nCRUDs + Auth"]
    B --> C["🟡 Fase 3\nUX Polish"]
    B --> D["🟡 Fase 4\nRefatoração"]
    C --> E["🟢 Fase 5\nFeatures Avançadas"]
    D --> E
```

> [!CAUTION]
> **Prioridade absoluta**: Fase 1.1 — Mover as credenciais do Supabase para o `.env`. Se esse repositório estiver no GitHub público, suas chaves já estão comprometidas. Faça isso **antes de qualquer outra coisa** e regenere as chaves no painel do Supabase.

---

## 📊 Resumo por Esforço

| Fase | Tarefas | Tempo Estimado | Valor Entregue |
|---|---|---|---|
| Fase 1 | 4 tarefas | ~2h | Sistema funcional e seguro |
| Fase 2 | 5 tarefas | ~6-8h | CRUD completo + autenticação |
| Fase 3 | 7 tarefas | ~4-6h | Experiência premium |
| Fase 4 | 5 tarefas | ~3-4h | Código escalável |
| Fase 5 | 7 tarefas | ~10-15h+ | Produto real com diferencial |

**Total até MVP sólido (Fases 1-3): ~12-16h de trabalho focado.**
